{
  "name": "docusign-node-sample",
  "version": "1.1.0",
  "description": "DocuSign Node.js SDK Samples",
  "main": "NodeSDKSamples.js",
  "scripts": {
    "start": "node NodeSDKSamples.js",
    "debug": "node  --inspect-brk NodeSDKSamples.js"
  },
  "dependencies": {
    "docusign-esign": "^4.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs-extra": "^6.0.1",
    "moment": "^2.22.1",
    "passport": "^0.4.0"
  },
  "engines": {
    "node": ">=8.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docusign/docusign-code-examples"
  },
  "keywords": [
    "node",
    "docusign",
    "esign",
    "REST",
    "API",
    "SDK"
  ],
  "license": "MIT"
}
